<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Michael/source/repos/WatercolorGames.Pong/WatercolorGames.Pong/Content/SFX/typesound.wav</SourceFile>
  <SourceTime>2017-04-09T11:14:37.6494174-04:00</SourceTime>
  <DestFile>C:/Users/Michael/source/repos/WatercolorGames.Pong/WatercolorGames.Pong/Content/bin/Android/SFX/typesound.xnb</DestFile>
  <DestTime>2018-03-12T11:28:08.6344184-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>